# MetaTry

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/metatry/: MetaTryApplication.java
src/main/java/com/example/metatry/Config/: CloudflareConfig.java  CloudinaryConfig.java  GeminiConfig.java  LinkedInConfig.java  RestTemplateConfig.java  StabilityConfig.java  TokenConfig.java  WebConfig.java  XConfig.java
src/main/java/com/example/metatry/Controllers/: AiController.java  AnalyticsController.java  AuthController.java  FacebookPostController.java  InstagramPostController.java  LinkedInController.java  PostController.java  PostPublishController.java  XController.java
src/main/java/com/example/metatry/DTOs/: AiGeneratedContent.java  AiPostRequest.java  AnalyticsReport.java  AnalyticsRequest.java  AuthRequest.java  FacebookPostRequest.java  PostStatsResponse.java  RegisterRequest.java  UpdatePostRequest.java
src/main/java/com/example/metatry/Enums/: ImageSize.java  PlatformType.java  PostStatus.java  Role.java
src/main/java/com/example/metatry/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/metatry/JWT/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/metatry/Models/: Campaign.java  CompanyProfile.java  MarketingInsight.java  PlatformSettings.java  Post.java  PostComment.java  PostImage.java  PostMetric.java  User.java
src/main/java/com/example/metatry/Repositories/: CampaignRepository.java  CompanyProfileRepository.java  MarketingInsightRepository.java  PostCommentRepository.java  PostImageRepository.java  PostMetricRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/metatry/Services/: AiContentService.java  AiImageService.java  AnalyticsService.java  CloudinaryService.java  CustomUserDetailsService.java  FacebookService.java  FacebookTokenService.java  InstagramService.java  JwtService.java  LinkedInService.java  LinkedInTokenService.java  PostService.java  PromptBuilderService.java  SocialPublisherService.java  XService.java
src/test/java/com/example/metatry/: MetaTryApplicationTests.java  TestMetaTryApplication.java  TestcontainersConfiguration.java
